# GnbApi

./: README.md
GnbApi/: GnbApi.sln
GnbApi/src/Application/: Application.csproj  DependencyInjection.cs
GnbApi/src/Application/Common/Behaviours/: ValidationBehaviour.cs
GnbApi/src/Application/Common/Entities/: Entity.cs
GnbApi/src/Application/Common/Enums/: Currency.cs  EntityType.cs
GnbApi/src/Application/Common/Exceptions/: NotFoundException.cs
GnbApi/src/Application/Rates/: IRatesRepository.cs
GnbApi/src/Application/Rates/Dto/: Rates.cs
GnbApi/src/Application/Rates/Queries/GetRates/: GetRatesHandler.cs  GetRatesQuery.cs
GnbApi/src/Application/Services/RateServices/: IRateServices.cs  RatesService.cs
GnbApi/src/Application/Services/TransactionServices/: ITransactionServices.cs  TransactionService.cs
GnbApi/src/Application/Transactions/: ITransactionRepository.cs
GnbApi/src/Application/Transactions/Dto/: Transaction.cs  TransactionBySku.cs
GnbApi/src/Application/Transactions/Queries/GetTransactions/: GetTransactionsHandler.cs  GetTransactionsQuery.cs
GnbApi/src/Application/Transactions/Queries/GetTransactionsBySku/: GetTransactionBySkuHandler.cs  GetTransactionBySkuQuery.cs  GetTransactionBySkuValidator.cs
GnbApi/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
GnbApi/src/Presentation/: Presentation.csproj  Program.cs  appsettings.local.json
GnbApi/tests/Application.Tests.Unit/: Application.Tests.Unit.csproj
GnbApi/tests/Presentation.Tests.Integration/: ApiApplication.cs  Presentation.Tests.Integration.csproj
(+22 files in other folders)
